Demo_SQLite/CreateTransaction.xaml

<Page
    x:Class="Demo_SQLite.CreateTransaction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo_SQLite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="117,36,0,0" Text="Transaction Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="117,59,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.853,0.209" Width="296"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,104,0,0" Text="Description" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name ="description" HorizontalAlignment="Left" Margin="117,127,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.853,0.209" Width="296" Height="63"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,195,0,0" Text="Detail" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name ="detail" HorizontalAlignment="Left" Margin="117,218,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.853,0.209" Width="296"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,257,0,0" Text="Money" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="money" HorizontalAlignment="Left" Margin="117,280,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.853,0.209" Width="296"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,319,0,0" Text="Created At" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DatePicker x:Name="created_at" Margin="117,342,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,382,0,0" Text="Category" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="category" HorizontalAlignment="Left" Margin="117,405,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.853,0.209" Width="296"/>
        <Button Content="Save" Margin="117,466,0,0" VerticalAlignment="Top" Width="81" Click="Handle_Save"/>
        <Button Content="Reset" Margin="265,466,0,0" VerticalAlignment="Top" Width="84" Click="Handle_Reset"/>
    </Grid>
</Page>
