Demo_SQLite/ListTransaction.xaml

<Page
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="Demo_SQLite.ListTransaction"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 27 0 0">
                <StackPanel>
                    <TextBlock Text="Start Date" Margin="0 0 0 5"></TextBlock>
                    <DatePicker x:Name="startDate"/>
                </StackPanel>
                <StackPanel Margin="20 0 0 0">
                    <TextBlock Text="End Date" Margin="0 0 0 5"></TextBlock>
                    <DatePicker x:Name="endDate"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Category" Margin="0 15 0 5"></TextBlock>
            <TextBox x:Name="category" Width="293" HorizontalAlignment="Left"/>
            <Button Content="Filter" Margin="0 15 0 0" Click="Button_Click"/>
            
            <Custom:DataGrid x:Name="dataGrid" AutoGenerateColumns="True" ItemsSource="{x:Bind Path=PersonalTransactions}" HorizontalAlignment="Center" Margin="0 40 0 0"/>
            <TextBlock x:Name="total" Text="" Margin="0 20 0 0"></TextBlock>
        </StackPanel>
    </Grid>
</Page>